<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDL-Mt-12i">
                                <rect key="frame" x="16" y="160.5" width="343" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Mz-03-xat"/>
                                </constraints>
                                <state key="normal" title="马上支付">
                                    <color key="titleColor" red="0.96840542549999997" green="0.97255235910000004" blue="0.97656112910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gotopay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0Q-k5-psM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入订单信息456:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSg-LJ-hBQ">
                                <rect key="frame" x="16" y="33" width="157.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rpT-pZ-J3E">
                                <rect key="frame" x="16" y="76.5" width="282" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jC9-xO-Ver"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USDT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWt-by-fX9">
                                <rect key="frame" x="314" y="83" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EA-uV-yKT">
                                <rect key="frame" x="16" y="234.5" width="343" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Aed-6o-qge"/>
                                </constraints>
                                <state key="normal" title="币币支付">
                                    <color key="titleColor" red="0.96840542549999997" green="0.97255235910000004" blue="0.97656112910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gotocoinpay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="deA-Ci-gFR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzr-zd-RII">
                                <rect key="frame" x="16" y="308.5" width="343" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KLj-b2-R3J"/>
                                </constraints>
                                <state key="normal" title="OTC支付">
                                    <color key="titleColor" red="0.96840542549999997" green="0.97255235910000004" blue="0.97656112910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gotootcpay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="za2-TD-KCj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2EA-uV-yKT" secondAttribute="trailing" constant="16" id="2JK-Rh-zbK"/>
                            <constraint firstItem="lSg-LJ-hBQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="9AE-jz-3kc"/>
                            <constraint firstItem="2EA-uV-yKT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AbI-W6-Or0"/>
                            <constraint firstItem="2EA-uV-yKT" firstAttribute="top" secondItem="RDL-Mt-12i" secondAttribute="bottom" constant="30" id="CnF-jl-v49"/>
                            <constraint firstItem="RDL-Mt-12i" firstAttribute="top" secondItem="rpT-pZ-J3E" secondAttribute="bottom" constant="50" id="Hbd-pB-mhy"/>
                            <constraint firstItem="sWt-by-fX9" firstAttribute="leading" secondItem="rpT-pZ-J3E" secondAttribute="trailing" constant="16" id="Pvk-KU-EC6"/>
                            <constraint firstItem="sWt-by-fX9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="PyX-yZ-cdM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RDL-Mt-12i" secondAttribute="trailing" constant="16" id="RQw-Eg-neg"/>
                            <constraint firstItem="rpT-pZ-J3E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VGs-tu-CD4"/>
                            <constraint firstItem="xzr-zd-RII" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Y7N-Nh-GuL"/>
                            <constraint firstItem="RDL-Mt-12i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oIE-du-wMg"/>
                            <constraint firstItem="sWt-by-fX9" firstAttribute="centerY" secondItem="rpT-pZ-J3E" secondAttribute="centerY" id="oLO-pt-eRJ"/>
                            <constraint firstItem="xzr-zd-RII" firstAttribute="top" secondItem="2EA-uV-yKT" secondAttribute="bottom" constant="30" id="rsD-xG-8KM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sWt-by-fX9" secondAttribute="trailing" constant="16" id="sAm-8S-MUC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xzr-zd-RII" secondAttribute="trailing" constant="16" id="uKc-xR-MJV"/>
                            <constraint firstItem="lSg-LJ-hBQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yC7-l9-p05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="rpT-pZ-J3E" id="7An-cQ-t1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="134"/>
        </scene>
    </scenes>
</document>
